#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.440756e+02 0.000000e+00 8.574376e-04 -1.679893e-07 5.336808e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 671.373593 427.611500 43.973730 59.868626 26.014114 0.701490 -3.186802 -0.849960 

#center: "row" and "column", starting from 0 (C convention)

412.687894 648.206438

#affine parameters "c", "d", "e"

0.999478 -0.000679 -0.000616

#image size: "height" and "width"

800 1280

