#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.408644e+02 0.000000e+00 8.500934e-04 -2.537077e-07 7.231960e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 663.848817 404.907502 21.441912 56.768962 27.419127 -0.537604 0.767404 3.813422 1.232571 

#center: "row" and "column", starting from 0 (C convention)

403.576450 660.085002

#affine parameters "c", "d", "e"

0.999904 -0.000275 -0.000251

#image size: "height" and "width"

800 1280

