#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.374508e+02 0.000000e+00 8.806037e-04 -5.438523e-07 1.225536e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 647.763654 362.196387 -10.796713 55.823051 22.042071 10.233029 60.434286 66.242597 27.419266 4.005545 

#center: "row" and "column", starting from 0 (C convention)

379.213807 619.400997

#affine parameters "c", "d", "e"

0.999188 -0.000660 -0.000400

#image size: "height" and "width"

800 1280

